:root {
    --secondary-text: #757772;
    --main-bg: #FFFFFF;
    --btn-bg: #0D6032;
    --dark: #0C0D0C;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F6F1EB;
    margin: 0;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    background-color: var(--btn-bg);
    color: var(--main-bg);
    padding: 22px 52px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
}

header {
    height: 135px;
    background-color: var(--main-bg);
    border-bottom: 1px solid #F3F3F3;
    .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        img {
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    gap: 10px;
    a {
        color: var(--btn-bg);
        font-size: 20px;
        font-weight: 700;
        line-height: 23.44px;
        text-decoration: none;
    }
}

main {
    padding-top: 76px;
}

.preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
    img {
        max-width: 100%;
    }
}

@media (max-width: 1200px) {
    .preview {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.preview-header {
    h1 {
        margin: 0;
    }
    div {
        display: flex;
        margin-bottom: 20px;
    }
}

.preview-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        margin: 0;
        color: var(--secondary-text);
    }
}

.preview-header-promote {
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--secondary-text);
    border: 1px dashed var(--secondary-text);
    border-radius: 40px;
    padding: 10px 18px;
}

.preview-header-content {
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
}

.preview-btn-wrapper {
    display: flex;
}

.bath > div {
    margin-top: 44px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bath {
    margin: 88px auto;
}

h3 {
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
}

.card {
    max-width: 294px;
    background-color: var(--main-bg);
    padding: 30px 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    h3 {
        margin: 0;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    ul {
        padding: 0;
        margin: 0;
        gap: 8px;
    }

    li {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding-left: 28px;
        background-image: url(assets/cards/Check.svg);
        background-repeat: no-repeat;
        background-position: left center;
    }

    li:not(:last-child) {
        margin-bottom: 8px;
    }

    li:first-child {
        background-image: url(assets/cards/User.svg);
    }

    span {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    img {
        width: 100%;
    }

    a {
        width: calc(100% - 104px);
    }
}

.big-img {
    height: 800px;
    margin-top: 80px;
    border-radius: 40px;
    background-image: url(assets/BigImg.svg);

    pre {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
}

.big-header {
    font-size: 64px;
    font-weight: 300;
    line-height: 80px;
}

.big-desc {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    z-index: 1;
    div {
        max-width: 550px;
    }
}

.big-img > div {
    padding: 64px;
    height: calc(100% - 128px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
        color: var(--main-bg);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.advantages {
    background-color: var(--main-bg);
    margin-top: 100px;
    padding: 100px 0;
    .wrapper > div:first-child {
        margin-bottom: 100px;
        display: flex;
        justify-content: space-between;
    }
    .wrapper > div:last-child {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 34px;
    }

    ul {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
        padding-left: 34px;
        background-image: url(assets/ListPoint.svg);
        background-repeat: no-repeat;
        background-position: left top;
        margin-bottom: 50px;
        
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
    }

    span {
        font-weight: 500;
    }
}

.purpose {
    padding-top: 100px;

    h3 {
        margin-bottom: 62px;
    }

    ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    li {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: var(--secondary-text);

        list-style: none;
        padding-left: 34px;
        background-image: url(assets/ListPoint.svg);
        background-repeat: no-repeat;
        background-position: left top;
        margin-bottom: 50px;
    }

    span {
        color: var(--dark);
        font-weight: 500;
    }
}

.structure {
    padding: 100px 0;

    ul {
        max-width: 443px;
        padding: 30px;
        margin: 0;
        background-color: var(--main-bg);
        opacity: 0.9;
        border-radius: 40px;
    }

    li {
        list-style: none;
        padding-left: 34px;
        background-image: url(assets/ListCheck.svg);
        background-repeat: no-repeat;
        background-position: left center;

        font-size: 28px;
        font-weight: 300;
        line-height: 43px;
    }
}

.structure > div {
    margin-top: 44px;
    padding-top: 50px;
    padding-left: 50px;
    height: 584px;
    background-image: url(assets/Structure.svg);
}

.map {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.map-card {
    width: 536px;
    padding: 64px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--main-bg);

    h3 {
        font-size: 38px;
        font-weight: 600;
        line-height: 48px;
    }
}

.map-list {
    display: flex;
    flex-direction: column;
    gap: 4px;

    > div {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        color: var(--dark);
    }

    > span {
        max-width: 260px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: var(--secondary-text);
    }
}

.map-map {
    width: 708px;
    display: flex;
    flex-direction: column;
    gap: 28px;

    h3 {
        font-size: 50px;
        font-weight: 700;
        line-height: 64px;
    }

    div {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: var(--secondary-text);
    }

    a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        color: var(--main-bg);
        background-color: var(--btn-bg);
        border-radius: 40px;
        padding: 22px 52px;
        text-align: center;
    }
}

.invest {
    background-color: var(--main-bg);
    border-radius: 40px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    overflow: hidden;

    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: var(--dark);

    .invest-content {
        padding: 64px 0 64px 64px;
        gap: 32px;
        display: flex;
        flex-direction: column;
    }

    pre {
        margin: 0;
        font-family: Roboto;
    }
}

.invest-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    img:first-child {
        border-bottom-left-radius: 40px;
    }

    img:last-child {
        border-top-left-radius: 40px;
    }
}


.invest-faq {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 540px 1fr;
    gap: 70px;
    
    div:first-child {
        background-color: var(--main-bg);
        padding: 64px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    span > span {
        color: var(--secondary-text);
        font-size: 24px;
        font-weight: 500;
        line-height: 28.13px;
        margin-top: 8px;
    }

    div:last-child {
        h3 {
            padding-bottom: 32px;
        }

        ul {
            padding: 0;
            margin: 0;
            gap: 24px;
        }

        li {    
            list-style: none;
            padding-left: 44px;
            background-image: url(assets/Tick.svg);
            background-repeat: no-repeat;
            background-position: left top;

            font-size: 24px;
            font-weight: 400;
            line-height: 32px;

            margin-bottom: 24px;
        }

        li:last-child {
            margin-bottom: 0;
        }
    }
}